.image {
  background-image: url('https://images.unsplash.com/photo-1503252947848-7338d3f92f31?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80');
  background-size: cover;
  filter: blur(4px);
  /* -webkit-filter: blur(4px); */
  height: 250px;

/* background-position: center; */
  /* align-items: center; */
  /* margin-top: 0; */
  padding: 200px 0;
}

.container {
  position: absolute;
  top: 10%;
  left: 20%;
  color: rgb(212, 193, 193);
  /* display: flex; */
  /* justify-content: flex-start; */
  width: 1200px;
  /* height: 50px; */
  margin: auto;
  /* margin-top: -100px; */
  /* align-self: center; */
}

.container h1 {
  color: white;
}

.btn-primary {
  display: inline-block;
  background-color: rgb(44, 211, 44);
  padding: 16px 36px;
  margin-top: 10px;
  border-radius: 50px;
  /* border-style: groove; */
  /* border-width: 0.5px; */
  color: white;
  font-size: 20px;
  text-shadow: 1px 1px 0px rgba(102, 18, 18, 0.2);
}

.container p {
  font-size: 20px;
  opacity: .7;
  color: aliceblue;
}

.container h1 {
  font-size: 50px;
}

.how-container > h2 {
  text-align: center;
  font-size: 35px;
}

.cards {
  display: flex;
  justify-content: center;
  /* margin-top:0 ; */
}

.card-img {
  height: 150px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  margin: 50px;
  margin-top: 0;
  padding: 20px;
  width: 250px;
  height: 350px;
}
.card p {
  opacity: .5;
  font-size: 20px;
  text-align: center;
}

.footer {
  background-color: rgb(22, 8, 45);
  text-align: center;
  color: grey;
  padding: 50px;
}

.footer-icons {
  display: flex;
  justify-content: center;
  list-style: none;
  color: rgb(53, 124, 79);
  font-size: 50px;

}
.footer-icons a {
  margin: 10px;
}
.footer-icons a:hover {
  color: aqua;
  padding-top: 10px;
}
